{
  "name": "fstvalsignup",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-gas-webpush.mjs && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gas:build": "node scripts/build-gas-webpush.mjs",
    "gas:push": "npm run gas:build && clasp push",
    "gas:deploy": "npm run gas:push && clasp deploy --description \"Lineup planner API\"",
    "gas:setup": "echo \"Run setupTriggers in the Apps Script editor (npx clasp open), or enable notifications in the app — the trigger installs automatically.\""
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0",
    "@noble/ciphers": "^1.3.0",
    "@noble/hashes": "^1.8.0",
    "elliptic": "^6.6.1",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
